# springboot-shiro

./: pom.xml  readme.md
src/main/java/com/reven/: SpringbootShiroApplication.java
src/main/java/com/reven/config/: ShiroConfig.java
src/main/java/com/reven/controller/: AuthcController.java  HomeController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/reven/core/shiro/: EnceladusShiroRealm.java  PasswordHelper.java
src/main/java/com/reven/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/reven/model/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  User.java  UserRole.java
src/main/java/com/reven/model/vo/: SysRoleVo.java
src/main/java/com/reven/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/reven/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/config/: ShiroConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: ddl.sql  dml.sql  dump-shiro_test.sql
src/test/java/com/reven/: SpringbootShiroApplicationTests.java
src/test/java/com/reven/controller/: UserControllerTest.java
src/test/java/com/reven/service/: ISysPermissionServiceTest.java  ISysRoleServiceTest.java
src/test/java/generator/: CodeGenerator.java
